#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
                RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(3,0) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(3,9)
                                RC(3,2) RC(3,3) RC(3,4)    RC(3,5) RC(3,6) RC(3,7)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;

        keys
            = <&key_physical_attrs 100 100  100  140       0     0     0> // L00
            , <&key_physical_attrs 100 100  200   60       0     0     0> // L01
            , <&key_physical_attrs 100 100  300    0       0     0     0> // L02
            , <&key_physical_attrs 100 100  400   50       0     0     0> // L03
            , <&key_physical_attrs 100 100  500   65       0     0     0> // L04
            , <&key_physical_attrs 100 100  900   65       0     0     0> // R00
            , <&key_physical_attrs 100 100 1000   50       0     0     0> // R01
            , <&key_physical_attrs 100 100 1100    0       0     0     0> // R02
            , <&key_physical_attrs 100 100 1200   60       0     0     0> // R03
            , <&key_physical_attrs 100 100 1300  140       0     0     0> // R04
            , <&key_physical_attrs 100 100  100  240       0     0     0> // L10
            , <&key_physical_attrs 100 100  200  160       0     0     0> // L11
            , <&key_physical_attrs 100 100  300  100       0     0     0> // L12
            , <&key_physical_attrs 100 100  400  150       0     0     0> // L13
            , <&key_physical_attrs 100 100  500  165       0     0     0> // L14
            , <&key_physical_attrs 100 100  900  165       0     0     0> // R10
            , <&key_physical_attrs 100 100 1000  150       0     0     0> // R11
            , <&key_physical_attrs 100 100 1100  100       0     0     0> // R12
            , <&key_physical_attrs 100 100 1200  160       0     0     0> // R13
            , <&key_physical_attrs 100 100 1300  240       0     0     0> // R14
            , <&key_physical_attrs 100 100    0  290       0     0     0> // L30
            , <&key_physical_attrs 100 100  100  340       0     0     0> // L20
            , <&key_physical_attrs 100 100  200  260       0     0     0> // L21
            , <&key_physical_attrs 100 100  300  200       0     0     0> // L22
            , <&key_physical_attrs 100 100  400  250       0     0     0> // L23
            , <&key_physical_attrs 100 100  500  265       0     0     0> // L24
            , <&key_physical_attrs 100 100  900  265       0     0     0> // R20
            , <&key_physical_attrs 100 100 1000  250       0     0     0> // R21
            , <&key_physical_attrs 100 100 1100  200       0     0     0> // R22
            , <&key_physical_attrs 100 100 1200  260       0     0     0> // R23
            , <&key_physical_attrs 100 100 1300  340       0     0     0> // R24
            , <&key_physical_attrs 100 100 1400  290       0     0     0> // R34
            , <&key_physical_attrs 100 100  360  350       0     0     0> // L32
            , <&key_physical_attrs 100 100  480  365       0     0     0> // L33
            , <&key_physical_attrs 100 100  600  385       0     0     0> // L34
            , <&key_physical_attrs 100 100  800  385       0     0     0> // R30
            , <&key_physical_attrs 100 100  920  365       0     0     0> // R31
            , <&key_physical_attrs 100 100 1040  350       0     0     0> // R32
            ;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};
